<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Charming Tools: Let Go Preview</title>
    <script defer data-domain="thecharmingtools.com" src="https://plausible.io/js/script.outbound-links.js"></script>
    <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
    <script>
        function test() {
            console.log('moin')
        plausible('matthias-test', { props: {song: 'oscar'}})}</script>
</head>
<style>
    body {
        background-color: #e8ddb5;
        background-color: #323C6B;
        color: white;
        font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow: hidden;
    }

    #letgo-image, #letgo-audio {
        width: 25em;
    }

    @media (max-width: 992px) {
        body {
            min-height: 100vh;
            position: relative;
        }

        #letgo-image, #letgo-audio {
            width: 80vw;
        }
    }

</style>
<body>
<div style="text-align: center;" id="curveball-radio-premiere">
    <h1>'Let Go' by The Charming Tools</h1>
<p>Release Date: August 23rd</p>
    <img src="assets/img/artwork-letgo.webp" id="letgo-image">
    <figure style="margin-bottom: 0">
        <audio controls src="/assets/let-go-preview.mp3" id="letgo-audio"></audio>
    </figure>
    <button onclick="test()">Click</button>
</div>
</body>
</html>